

===== PAGE 1 =====
간이지급명세서(거주자의 사업소득)
전산매체제출요령


===== PAGE 2 =====
전산매체 변환제출 요령


===== PAGE 3 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
잔신매체 작성방법
가. 전산매체 파일 구성
○ 전산매체로 제출하는 간이지급명세서(거주자의 사업소득) 제출 파일은 A, B, C 3개의 레코드로
구성됩니다.
○ A, B, C의 각 레코드 길이는 170 바이트로 모두 동일한 길이로 구성되어야 합니다.
레코드 유형 내 용 길이 비 고
A 레코드 제출자 레코드 170 바이트
B 레코드 지급자별 집계 레코드 170 바이트
C 레코드 소득자 레코드 170 바이트
○ 전산매체의 파일명은 소득종류(파일명구분자)와 제출자의 사업자등록번호를 연결하여 사용합니다.
- 간이지급명세서(거주자의 사업소득) : SF
※ 예 시 : 사 업 자 등 록 번 호 가 ‘123-45-67890’ 인 간 이 지 급 명 세 서 ( 거 주 자 의 사 업 소 득 ) 의
파일명은 ‘SF1234567.890’ 임
나. 레코드 설명
○ A 레코드(제출자 레코드)
- 간이지급명세서(거주자의 사업소득) 자료 제출자에 대한 정보를 수록한 레코드로서
- 자료 제출자의 사업자등록번호, 제출하는 간이지급명세서의 지급자 수 등을 수록하며,
- 제출파일 1개당 반드시 1개의 레코드를 수록해야 합니다.
○ B 레코드(지급자 별 집계 레코드)
- 지급자에 대한 정보 등을 수록한 레코드로서
- 지급자의 사업자등록번호 등과 제출하는 자료의 건수, 금액 등의 집계를 수록하며,
- 제출파일에 수록된 지급자 별로 1개의 레코드를 수록해야 합니다. 즉, A레코드에 수록된
지급자 수 만큼 B레코드를 수록해야 합니다.
○ C 레코드(소득자 레코드)
- 소득을 지급받은 자(거주자의 사업소득자)에 관한 레코드로서
- 사업소득을 지급받은 자의 인적사항, 업종, 지급액, 소득세, 지방소득세 등을 수록하며,
- 소득자별로 1개의 레코드를 수록해야 합니다. 즉, 지급자 별로 귀속연도, 귀속월, 소득자별.
업종코드별 ＊ 수 만큼 C레코드를 수록해야 합니다.
* 소득자에게 업종코드가 다른 사업소득을 각각 지급한 경우 업종코드별로 각각 C레코드를 수록하여야 하며, 이 경우 소득자 인원수 산정 시에는
각각을 별도의 소득자로 간주 합니다.
(예시) 홍길동에게 퀵서비스와 대리운전에 대한 사업소득을 지급한 경우 각각의 업종코드별로 C레코드에 2건 생성하며,
소득자 인원 수도 2명으로 계산
- 1 / 7-


===== PAGE 4 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
잔신매체 작성방법 (계속)
다. 레코드 수록순서
지급자 1 지급자 2
A B1 C1 C2 C3 C4 C5 C6 C7 C8 ~ B2 C1 C2 C3 ~ Bn
(지급자 1의) 소득자 (지급자 2의) 소득자
자료제출자
전산매체의 시작 전산매체의 끝
수
록 레코드
수 록 내 용
순 종 류
서
시작
A 자료제출자레코드 (1개의 파일에 1번만 수록)
│
B1 지급자 1의 집계 레코드
│
C1 지급자 1의 소득자 1에 대한 레코드
│
C2 지급자 1의 소득자 2에 대한 레코드
│
C3 지급자 1의 소득자 3에 대한 레코드
│
C4 지급자 1의 소득자 4에 대한 레코드
│
C5 지급자 1의 소득자 5에 대한 레코드
│
C6 지급자 1의 소득자 6에 대한 레코드
│
C7 지급자 1의 소득자 7에 대한 레코드
│
│ C8 지급자 1의 소득자 8에 대한 레코드
│ ~
│ B2 지급자 2의 집계 레코드
│ C1 지급자 2의 소득자 1에 대한 레코드
│
C2 지급자 2의 소득자 2에 대한 레코드
│
C3 지급자 2의 소득자 3에 대한 레코드
↓
~
끝
Bx 이하 위와 같은 요령으로 x번째의 지급자를 수록
- 2 / 7-


===== PAGE 5 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
Layout 및 오류 검증 기준
가. 기본사항
구 분 오 류 기 준
1. 레코드 길이 1. A, B, C 각 레코드의 길이가 170 바이트가 아니면 오류
2. 제출파일 2. 제출파일의 첫번째 레코드가 ‘A‘레코드가 아니면 오류
3. A레코드의 수 3. 제출파일의 A레코드가 1개가 아니면 오류
4. B레코드의 수 4. 제출파일의 B레코드 수가 A레코드의 지급자 수와 일치하지 않으면 오류
5. C레코드의 수 5. 제출파일의 C 레코드 수가 B레코드의 소득인원과 일치하지 않으면 오류
1. 문자의 경우 데이터 타입 및 길이에서 ‘X(길이)’ 형태로 표현됩니다.
예시) X(10) : 문자 10자리
2. 유효문자는 좌측부터 수록하며, 우측에 남 는 자리가 있는 경우
문자 공란(SPACE)으로 채웁니다.
(데이터타입: X) 3. 문자 항목에 한글을 입력하는 경우 아래의 한글코드 중 한 종류를
선택하여야 합니다.
- 국가표준 한글코드 : 2바이트 완성형 코드(KSC-5601)
- IBM 호스트용 한글코드 : 2바이트 조합형 코드(MIXED CODE)
1. 숫자의 경우 데이터 타입 및 길이에서 ‘9(길이)’ 형태로 표현됩니다.
예시) 9(13) : 숫자 13자리
2. 유효숫자는 우측을 기준으로 수록되며, 양수(+) 및 음수(-) 기호는 사용할 수
숫자 없습니다.
(데이터타입: 9) 3. 유효숫자 앞에는 반드시 ‘0’으로 채워야 하며, 공란(SPACE)이 있어서는
안됩니다.
예시) 9(13)인 경우 유효숫자가 123456인 경우 ‘0000000123456’으로 작성합니다.
4. 숫자 항목에는 공란 또는 문자가 수록되어 있는 경우 오류입니다.
- 3 / 7-


===== PAGE 6 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
Layout 및 오류 검증 기준 (계속)
나. A레코드 [자료제출자 레코드]
번 서 식 데이터 누적
항 목 설 명 오 류 기 준
호 항 목 타입 길이
[ 자료관리번호 ]
A1 레코드 구분 X(1) 1 영문 대문자 “A” 영문 대문자 ‘A’ 아니면 오류
A2 자료구분 9(2) 3 간이지급명세서(거주자의 사업소득)-숫자 50 ‘50’이 아니면 오류
자료 접수 세무서 코드
A3 세무서코드 X(3) 6 기재되어 있지 않으면 오류
(제출자 소재지관할 세무서 코드)
1.기재되어 있지 않으면 오류
자료를 세무서에 제출하는 연월일
A4 제출연월일 9(8) 14 2. 날 짜 형 식(YYYYMMDD)에 맞 지
예)2019년 7월 5일 제출→20190705
않으면 오류
[ 제출자 ]
1: 세무대리인/ 2: 법인/ 3: 개인 중
A5 제출자 구분 9(1) 15 ‘1’, ‘2’, ‘3’이 아니면 오류
자료제출자에 해당하는 코드를 수록
1.제출자가 세무대리인인 경우
자료제출자가 세무대리인인 경우 반드시 수록
세무대리인 (A5=‘1’) 공란이면 오류
A6 X(6) 21 번호 사이의 ‘ - ’은 반드시 제거한 후 수록
관리번호 2.제출자가 세무대리인이 아닌 경우
※세무대리인이 아닌 경우: 공란(Space)을 수록
(A5≠‘1’) 공란이 아니면 오류
홈택스를 이용하여 전자신고 할 경우 홈택스 ID를
홈택스를 이용하여 전자신고하는 경
A7 홈택스 ID X(20) 41 수록. 좌측부터 수록하며, 우측에 남는 자리는 공란
우 기재되어 있지 않으면 오류
수록 (중간에 공백 입력불가)
세무프로램 세무프로그램코드 수록
A8 X(4) 45 세무프로그램 코드가 아니면 오류
코드 기타프로그램인 경우는 “9000”으로 수록
사업자등록 자료제출자의 사업자등록번호 잘못된 사업자등록번호 입력 시 오
A9 X(10) 55
번호 번호 사이의 ‘ - ’은 반드시 제거한 후 수록 류
A10 법인명(상호) X(30) 85 자료 제출자의 법인명 또는 상호 공란이면 오류
A11 담당자 부서 X(30) 115 자료제출 담당 부서명 공란이면 오류
A12 담당자 성명 X(30) 145 자료제출 담당자의 성명 공란이면 오류
담당자
A13 X(15) 160 자료제출 담당자의 전화번호 공란이면 오류
전화번호
[ 제출내역 ]
B레코드 수와 일치하지 않으면
A14 지급자 수 9(5) 165 지급자(B레코드) 수
오류
A15 공란 X(5) 170 공란(Space)으로 수록 공란이 아니면 오류
- 4 / 7-


===== PAGE 7 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
Layout 및 오류 검증 기준 (계속)
다. B 레코드 [지급자 별 집계 레코드]
서 식 데이터 누적
번호 항 목 설 명 오 류 기 준
항 목 타입 길이
[ 자료관리번호 ]
B1 레코드 구분 X(1) 1 영문 대문자 “B” 영문 대문자 ‘B’ 아니면 오류
B2 자료구분 9(2) 3 간이지급명세서(거주자의 사업소득)-숫자 50 ‘50’이 아니면 오류
B3 세무서코드 X(3) 6 지급자의 납세지관할 세무서코드 기재되어 있지 않으면 오류
B 레코드 일련번호(1부터 순차부여) 마지막 B레코드의 일련번호가
B4 일련번호 9(6) 12 마지막 B레코드의 일련번호와 A레코드의 A레코드의 지급자 수[A14]와 일치
지급자 수[A14]는 일치하여야 함. 하지 않으면 오류
[ 지급자 ]
①상호
B5 X(40) 52 지급자 등의 법인명 또는 상호 기재되어 있지 않으면 오류
(법인명, 상호)
B6 공란 X(30) 82 공란(Space)으로 수록 공란이 아니면 오류
② 사업자 잘못된 사업자등록번호 입력 시
B7 X(10) 92 지급자의 사업자등록번호
등록번호 오류
B8 공란 X(13) 105 공란(Space)으로 수록 공란이 아니면 오류
[ 지급자 별 집계현황 ]
‘귀속연도’에서 ‘지급연도’로 변경 1.기재되어 있지 않으면 오류
B9 ⑥지급연도 9(4) 109 소득자에게 대가를 지급한 연도 2.날짜형식(YYYY)에 맞지 않으면
오류
B10 지급시기 9(1) 110 상반기인 경우 ‘1’ / 하반기인 경우 ‘2’ 수록 ‘1’, ‘2’가 아니면 오류
B11 ④소득인원 9(10) 120 수록한 C 레코드의 수 C레코드 수와 일치하지 않으면 오류
[B12]=[C14](⑭ 지 급 액 ) 의 합 이
B12 ⑤총지급액 9(13) 133 [C14](⑭지급액)의 합계액
아니면 오류
1.기재되어 있지 않으면 오류
B13 ⑦지급월 9(2) 135 소득자에게 대가를 지급한 월
2.날짜형식(MM)에 맞지 않으면 오류
B14 공란 X(35) 170 공란(Space)으로 수록 공란이 아니면 오류
- 5 / 7-


===== PAGE 8 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
Layout 및 오류 검증 기준 (계속)
라. C레코드 [소득자 레코드]
번 서 식 데이터 누적
항 목 설 명 오 류 기 준
호 항 목 타입 길이
[ 자료관리번호 ]
C1 레코드 구분 X(1) 1 영문 대문자 “C” 영문 대문자 ‘C’ 아니면 오류
C2 자료구분 9(2) 3 간이지급명세서(거주자의 사업소득)-숫자 50 ‘50’이 아니면 오류
원천징수의무자의 납세지 관할 세무서코드
C3 세무서코드 X(3) 6 [C3] = [B3](세무서코드)이 아니면 오류
※B레코드의 세무서 코드[B3]와 항상 일치
마지막 C레코드의 일련번호가
C4 일련번호 9(7) 13 B레코드의 지급자 별로 1부터 순차 부여 B레코드의 소득인원[B11]과 일치하지
않으면 오류
[ 지급자 ]
② 사업자 지급자의 사업자등록번호 [C5] = [B7](사업자등록번호)이 아니면 오
C5 X(10) 23
등록번호 ※ B레코드의 사업자등록번호[B7]와 항상 일치 류
[ 소득자 ]
아래 업종코드 이외의 코드를 기재한
C6 ⑩업종구분 X(6) 29 아래 중 해당되는 용역구분 코드를 기재
경우 오류
940100 저술가 940905 봉사료수취자 940919 물품배달
940200 화가관련 940906 보험설계 851101 병의원
940301 작곡가 940907 음료배달 940920 학습지방문강사
940302 배우 940908 방판·외판 940921 교육교구방문강사
940303 모델 940909 기타자영업 940922 대여제품방문점검원
940304 가수 940910 다단계판매 940923 대출모집인
940305 성악가 940911 기타모집수당 940924 신용카드회원모집인
업종코드
940306 1인미디어콘텐츠창작가 940912 간병인 940925 방과후강사
940500 연예보조 940913 대리운전 940926 소프트웨어프리랜서
940600 자문·고문 940914 캐디 940927 관광통역안내사
940901 바둑기사 940915 목욕관리사 940928 어린이통학버스기사
940902 꽃꽃이교사 940916 행사도우미 940929 중고자동차판매원
940903 학원강사 940917 심부름용역
940904 직업운동가 940918 퀵서비스
- 6 / 7-


===== PAGE 9 =====
간이지급명세서(거주자의 사업소득) 전산매체 변환제출 요령
Layout 및 오류 검증 기준 (계속)
라. C레코드 [소득자 레코드] (계속)
번 서 식 데이터 누적
항 목 설 명 오 류 기 준
호 항 목 타입 길이
[ 소득자 ]
⑪소득자 성명
C7 X(30) 59 소득자의 성명(상호) 기재 기재되어 있지 않으면 오류
(상호)
1. 소득자의 주민(사업자)등록번호
2. 업 종 구 분[C6]가 ‘851101’(병 의 원)인 경 우
⑫주민(사업자) 잘못된 주민(사업자)등록번호
C8 X(13) 72 사업자 등록번호를 기재. 이 경우 앞에서부터
등록번호 입력 시 오류
10자리에 사업자등록번호를 입력하고 뒤 3자리
는 공백
C9 ⑬외국인여부 X(1) 73 내국인 : 1 / 외국인 : 9 ‘1’, ‘9’가 아니면 오류
C10 공란 X(2) 75 공란(Space)으로 수록 공란이 아니면 오류
C11 공란 X(4) 79 공란(Space)으로 수록 공란이 아니면 오류
‘소득귀속연도’ 항목을 ‘귀속연도’ 로 사용 1.기재되어 있지 않으면 오류
C12 ⑧귀속연도 X(4) 83 소득자로부터 용역을 제공받은 연도 2.형식(YYYY)에 맞지 않으면 오류
3. 지급연도보다 크면 오류
C13 공란 X(4) 87 공란(Space)으로 수록 공란이 아니면 오류
C14 ⑭지급액 9(13) 100 소득자 기준으로 해당 지급월에 지급한 금액 지급액[C14] < 0 이면 오류
1.기재가 안 된 경우 오류
2. ‘3’, ‘5’, ’20’이 아니면 오류
3. 업종코드 940905(봉사료수취자)
C15 ⑮세율 9(2) 102 3(%), 5(%), 20(%) 인 경우 ‘5’(%)가 아니면 오류
4. 업 종 코 드 940904, 940905 를
제외한 다른 업종코드의 세율이
‘3’ (%)가 아니면 오류
1.[C16]<0 이면 오류
C16 ⑯소득세 9(13) 115 지급자가 지급한 소득세액
2.[C16]≠[C14]X[C15]이면 오류
1. [C17] < 0 이면 오류
C17 ⑰지방소득세 9(13) 128 지급자가 지급한 지방소득세액
2. [C17]≠[C16] X 10% 이면 오류
1.기재되어 있지 않으면 오류
2.형식(MM)에 맞지 않으면 오류
C18 ⑨귀속월 9(2) 130 소득자로부터 용역을 제공받은 월 3.[B9]지급연도 = [C12]귀속연도
이고 [C18]귀속월 > [B13]지급월
이면 오류
C19 공란 X(40) 170 공란(Space)으로 수록 공란이 아니면 오류
- 7 / 7-


===== PAGE 10 =====
법령서식


===== PAGE 11 =====



===== PAGE 12 =====



===== PAGE 13 =====



===== PAGE 14 =====
